ub FormatStockSummary()

lastrow = Cells(Rows.Count, 1).End(xlUp).Row

'Loop through Ticker Data
For i = 2 To lastrow


'Set Format for Yearly Change
If (Cells(i, 11).Value > 0) Then
Cells(i, 11).Interior.ColorIndex = 4
Cells(i, 11).NumberFormat = "0.00"
Range("J1:M1").Columns.AutoFit
ElseIf (Cells(i, 11).Value < 0) Then
Cells(i, 11).Interior.ColorIndex = 3
Cells(i, 11).NumberFormat = "0.00"
Range("J1:M1").Columns.AutoFit
End If
'Set Format for Percent Change
If (Cells(i, 12).Value > 0) Then
Cells(i, 12).Interior.ColorIndex = 4
Cells(i, 12).NumberFormat = "0.00%"
Range("J1:M1").Columns.AutoFit
ElseIf (Cells(i, 12).Value < 0) Then
Cells(i, 12).Interior.ColorIndex = 3
Cells(i, 12).NumberFormat = "0.00%"
Range("J1:M1").Columns.AutoFit
End If
Next i
End Sub